REACT_APP_SOURCEMAP=false

REACT_APP_PRODUCTION=true

REACT_APP_MOCK_AUTH=false
REACT_APP_MOCKED_RESPONSE=false

REACT_APP_TRANSPORT=http
REACT_APP_HOST=localhost
REACT_APP_PORT=8080
REACT_APP_DOMAIN=localhost

REACT_APP_API_DOMAIN=
REACT_APP_API_PREFIX=/api
REACT_APP_SOCKET_PREFIX=/socket

REACT_APP_USER_IMAGE_URL=https://muevo.co/user-images

REACT_APP_AUTH_PREFIX=/social-login
REACT_APP_GOOGLE_AUTH_URL=/social-login/google
REACT_APP_FACEBOOK_AUTH_URL=/social-login/facebook
REACT_APP_LINKEDIN_AUTH_URL=/social-login/linkedin
REACT_APP_WINDOWSLIVE_AUTH_URL=/social-login/windowslive
