REACT_APP_SOURCEMAP=false

REACT_APP_PRODUCTION=true

REACT_APP_MOCK_AUTH=false
REACT_APP_MOCKED_RESPONSE=false

REACT_APP_TRANSPORT=http
REACT_APP_HOST=localhost
REACT_APP_PORT=8080
REACT_APP_DOMAIN=localhost

REACT_APP_API_DOMAIN=
REACT_APP_API_PREFIX=/api
REACT_APP_SOCKET_PREFIX=/socket

REACT_APP_USER_IMAGE_URL=https://xdaipunks.com/user-images

REACT_APP_WEB3_GAS=1000000
REACT_APP_WEB3_GAS_PRICE=20000000000
REACT_APP_WEB3_GAS_LIMIT=100000
REACT_APP_WEB3_GAS_MULTIPLY=1
REACT_APP_WEB3_GAS_SERVICE_LIMIT=0.01

REACT_APP_WEB3_XDAI_CHAIN_ID=0x64
REACT_APP_WEB3_XDAI_CHAIN_NAME=xDai
REACT_APP_WEB3_XDAI_CURRENCY_NAME=xDai
REACT_APP_WEB3_XDAI_CURRENCY_SYMBOL=xDai
REACT_APP_WEB3_XDAI_CURRENCY_DECIMALS=18
REACT_APP_WEB3_XDAI_RPC_URL=https://rpc.xdaichain.com/
REACT_APP_WEB3_XDAI_BLOCKCHAIN_EXPLORER_URL=https://blockscout.com/xdai/mainnet

REACT_APP_WEB3_HTTP_PROVIDER=https://rpc.xdaichain.com/
REACT_APP_WEB3_SOCKET_PROVIDER=wss://rpc.xdaichain.com/wss
REACT_APP_WEB3_GAS_ORACLE_URL=https://blockscout.com/xdai/mainnet/api/v1/gas-price-oracle

REACT_APP_AUTH_PREFIX=/social-login
REACT_APP_GOOGLE_AUTH_URL=/social-login/google
REACT_APP_FACEBOOK_AUTH_URL=/social-login/facebook
REACT_APP_LINKEDIN_AUTH_URL=/social-login/linkedin
REACT_APP_WINDOWSLIVE_AUTH_URL=/social-login/windowslive
