REACT_APP_SOURCEMAP=true

REACT_APP_PRODUCTION=false

REACT_APP_MOCK_AUTH=true
REACT_APP_MOCKED_RESPONSE=true

REACT_APP_TRANSPORT=http
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
REACT_APP_DOMAIN=localhost

REACT_APP_API_DOMAIN=http://localhost:9999
REACT_APP_API_PREFIX=/api
REACT_APP_SOCKET_PREFIX=/socket

REACT_APP_USER_IMAGE_URL=http://localhost:9999/user-images

REACT_APP_AUTH_PREFIX=/social-login
REACT_APP_GOOGLE_AUTH_URL=/social-login/google
REACT_APP_FACEBOOK_AUTH_URL=/social-login/facebook
REACT_APP_LINKEDIN_AUTH_URL=/social-login/linkedin
REACT_APP_WINDOWSLIVE_AUTH_URL=/social-login/windowslive
