REACT_APP_SOURCEMAP=true

REACT_APP_PRODUCTION=false

REACT_APP_MOCK_AUTH=true
REACT_APP_MOCKED_RESPONSE=true

REACT_APP_TRANSPORT=http
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
REACT_APP_DOMAIN=localhost

REACT_APP_API_DOMAIN=http://localhost:9999
REACT_APP_API_PREFIX=/api
REACT_APP_SOCKET_PREFIX=/socket

REACT_APP_USER_IMAGE_URL=http://localhost:9999/user-images

REACT_APP_WEB3_GAS=1000000
REACT_APP_WEB3_GAS_PRICE=20000000000
REACT_APP_WEB3_GAS_LIMIT=100000
REACT_APP_WEB3_GAS_MULTIPLY=1
REACT_APP_WEB3_GAS_SERVICE_LIMIT=0.01

REACT_APP_WEB3_XDAI_PUNKS_ADDRESS=0xF8d8179FA53953cCEFAbA46ABF233EA43e9041bb

REACT_APP_WEB3_XDAI_CHAIN_ID=0x539
REACT_APP_WEB3_XDAI_CHAIN_NAME=GANACHE
REACT_APP_WEB3_XDAI_CURRENCY_NAME=ETH
REACT_APP_WEB3_XDAI_CURRENCY_SYMBOL=ETH
REACT_APP_WEB3_XDAI_CURRENCY_DECIMALS=18
REACT_APP_WEB3_XDAI_RPC_URL=http://127.0.0.1:8545
REACT_APP_WEB3_XDAI_BLOCKCHAIN_EXPLORER_URL=https://blockscout.com/xdai/mainnet

REACT_APP_WEB3_HTTP_PROVIDER=http://127.0.0.1:8545
REACT_APP_WEB3_SOCKET_PROVIDER=http://127.0.0.1:8545
REACT_APP_WEB3_GAS_ORACLE_URL=https://blockscout.com/xdai/mainnet/api/v1/gas-price-oracle

REACT_APP_AUTH_PREFIX=/social-login
REACT_APP_GOOGLE_AUTH_URL=/social-login/google
REACT_APP_FACEBOOK_AUTH_URL=/social-login/facebook
REACT_APP_LINKEDIN_AUTH_URL=/social-login/linkedin
REACT_APP_WINDOWSLIVE_AUTH_URL=/social-login/windowslive
